/**
 * Created by pbli on 8/31/16.
 */
// model 1
var Cat = {
    name: '',
    color: ''
};
var cat1 = {}; // 创建一个空对象
cat1.name = "大毛"; // 按照原型对象的属性赋值
cat1.color = "黄色";
var cat2 = {};
cat2.name = "二毛";
cat2.color = "黑色";

/*
 好了，这就是最简单的封装了，把两个属性封装在一个对象里面。但是，这样的写法有两个缺点，一是如果多生成几个实例，写起来就非常麻烦；
 二是实例与原型之间，没有任何办法，可以看出有什么联系。
 */